{
  "name": "u2u",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "apexcharts": "^5.3.5",
    "axios": "^1.11.0",
    "date-fns": "^4.1.0",
    "motion": "^12.23.12",
    "react": "^19.1.1",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-qr-code": "^2.0.18",
    "react-router": "^7.8.2",
    "tailwindcss": "^4.1.13",
    "web3": "^4.16.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "daisyui": "^5.1.13",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "rollup-plugin-visualizer": "^6.0.4",
    "vite": "^7.1.2"
  }
}
